plugins {
    id 'application'
    id 'edu.sc.seis.launch4j' version '3.0.4'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'com.formdev:flatlaf:3.1.1'
	implementation 'org.apache.poi:poi:5.2.0'
	implementation 'org.apache.poi:poi-ooxml:5.2.0'
	implementation 'com.google.code.gson:gson:2.8.6'
}

application {
    mainClass = 'com.app.Main'
}

jar {
duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.app.Main'
    }
    from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

launch4j {
    outfile = "hyperiondim.exe"
    icon = "${projectDir}/logo.ico"
    bundledJrePath = "jdk-17.0.1"
}